{
  "name": "cross-chain-bridges",
  "private": true,
  "type": "module",
  "version": "7.0.0",
  "scripts": {
    "test": "jest",
    "gen": "sentio gen",
    "build": "sentio build",
    "upload": "sentio upload",
    "postinstall": "sentio gen"
  },
  "dependencies": {
    "@sentio/sdk": "^2.18.3"
  },
  "devDependencies": {
    "@sentio/cli": "^2.9.1",
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}
